\relax 
\citation{avellaneda2010statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{guijarro2021deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Arbitrage: Cointegration}{3}{}\protected@file@percent }
\newlabel{eq:cointegration_all}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Log returns}{3}{}\protected@file@percent }
\newlabel{eq:log_cumulative_return}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cumulative residuals}{4}{}\protected@file@percent }
\newlabel{eq:residual}{{3}{4}{}{equation.3}{}}
\newlabel{eq:residual_vector}{{4}{4}{}{equation.4}{}}
\newlabel{eq:cumulative_residual}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Portfolio positions}{4}{}\protected@file@percent }
\newlabel{eq:portfolio_weights}{{6}{4}{}{equation.6}{}}
\newlabel{eq:portfolio_weights_normalization}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Model performance evaluation}{5}{}\protected@file@percent }
\newlabel{eq:returns}{{8}{5}{}{equation.8}{}}
\newlabel{eq:sharpe_ratio}{{9}{5}{}{equation.9}{}}
\citation{ember2025}
\citation{hersbach2025era5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}European electricity prices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}European weather data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{7}{}\protected@file@percent }
\newlabel{eq:input_single_asset}{{10}{7}{}{equation.10}{}}
\newlabel{eq:input_matrix}{{11}{7}{}{equation.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{7}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references.bib}
\bibcite{avellaneda2010statistical}{{1}{2010}{{Avellaneda and Lee}}{{}}}
\bibcite{ember2025}{{2}{2025}{{Ember}}{{}}}
\bibcite{guijarro2021deep}{{3}{2021}{{Guijarro-Ordonez et~al.}}{{}}}
\bibcite{hersbach2025era5}{{4}{2025}{{Hersbach et~al.}}{{}}}
\ttl@finishall
\gdef \@abspage@last{11}
