This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            495 strings with 4683 characters,
and the built_in function-call counts, 1796 in all, are:
= -- 164
> -- 131
< -- 2
+ -- 48
- -- 48
* -- 164
:= -- 343
add.period$ -- 14
call.type$ -- 4
change.case$ -- 44
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 47
empty$ -- 81
format.name$ -- 54
if$ -- 322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 25
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 73
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 55
